### welcome
GET http://localhost:8000/?name=teste

<> 2025-04-30T055216.422.json

### get_cars
GET http://localhost:8000/api/cars

<> 2025-04-29T061507.200.json

### get_cars
GET http://localhost:8000/api/cars?size=m&doors=3

<> 2025-04-30T054512.200.json

### get_cars
GET http://localhost:8000/api/cars?size=m

<> 2025-04-30T054512.200.json

### get_cars
GET http://localhost:8000/api/cars?doors=3

<> 2025-04-30T054512.200.json

### get_car_by_id
GET http://localhost:8000/api/cars/100

<> 2025-04-29T062531.404.json


